{
  "name": "faunadb-zeit-sample-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "FAUNADB_SECRET_CURRENT=$(yarn create-db $NOW_GITHUB_COMMIT_SHA) yarn next build",
    "start": "next start",
    "just-build": "next build",
    "create-db": "bash ./config_fauna/create-db.sh"
  },
  "dependencies": {
    "dotenv-load": "2.0.0",
    "fauna-shell": "0.10.0",
    "faunadb": "^2.9.3",
    "graphql-request": "1.8.2",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.1.6",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "swr": "0.1.16"
  },
  "license": "ISC"
}
