{
  "name": "faunadb-zeit-sample-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "yarn create-preview-db $NOW_GITHUB_COMMIT_SHA",
    "start": "next start",
    "setup-db": "bash ./config_fauna/setup.sh",
    "seed-db": "bash ./config_fauna/seed.sh",
    "setup-seed-db": "yarn setup-db && yarn seed-db",
    "create-preview-db": "bash ./config_fauna/create-preview.sh"
  },
  "dependencies": {
    "dotenv-load": "2.0.0",
    "fauna-shell": "0.10.0",
    "faunadb": "^2.9.3",
    "graphql-request": "1.8.2",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.1.6",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "swr": "0.1.16"
  },
  "license": "ISC"
}
